<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini CRUD de Tarefas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        
        .form-container {
            display: flex;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        button {
            padding: 12px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        button.editar {
            background-color: #f39c12;
        }
        
        button.editar:hover {
            background-color: #e67e22;
        }
        
        button.excluir {
            background-color: #e74c3c;
        }
        
        button.excluir:hover {
            background-color: #c0392b;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border-left: 4px solid #3498db;
            animation: fadeIn 0.5s;
        }
        
        .tarefa-texto {
            flex: 1;
            margin-right: 15px;
            word-break: break-word;
        }
        
        .botoes-acao {
            display: flex;
            gap: 10px;
        }
        
        .feedback {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 4px;
            color: white;
            opacity: 0;
            transform: translateX(100px);
            transition: all 0.3s;
        }
        
        .feedback.show {
            opacity: 1;
            transform: translateX(0);
        }
        
        .feedback.success {
            background-color: #2ecc71;
        }
        
        .feedback.error {
            background-color: #e74c3c;
        }
        
        .lista-vazia {
            text-align: center;
            padding: 30px;
            color: #7f8c8d;
            font-style: italic;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @media (max-width: 600px) {
            .form-container {
                flex-direction: column;
            }
            
            li {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .botoes-acao {
                margin-top: 10px;
                width: 100%;
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 Mini CRUD de Tarefas</h1>
        
        <div class="form-container">
            <input type="text" id="tarefaInput" placeholder="Digite uma nova tarefa...">
            <button id="adicionarBtn">Adicionar</button>
        </div>
        
        <div id="listaTarefas">
        </div>
    </div>
    
    <div id="feedback" class="feedback"></div>

    <script>
        const tarefaInput = document.getElementById('tarefaInput');
        const adicionarBtn = document.getElementById('adicionarBtn');
        const listaTarefas = document.getElementById('listaTarefas');
        const feedbackEl = document.getElementById('feedback');
        
        let tarefas = [];
        
        document.addEventListener('DOMContentLoaded', () => {
            carregarTarefas();
            listarTarefas();
            
            adicionarBtn.addEventListener('click', adicionarTarefa);
            tarefaInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') adicionarTarefa();
            });
        });
        
        function adicionarTarefa() {
            const texto = tarefaInput.value.trim();
            
            if (texto === '') {
                mostrarFeedback('Por favor, digite uma tarefa!', 'error');
                return;
            }
            
            if (tarefas.some(tarefa => tarefa.texto.toLowerCase() === texto.toLowerCase())) {
                mostrarFeedback('Esta tarefa já existe na lista!', 'error');
                return;
            }
            
            tarefas.push({ texto });
            
            tarefaInput.value = '';
            
            listarTarefas();
            salvarLocalStorage();
            
            mostrarFeedback('Tarefa adicionada com sucesso! ✅', 'success');
        }
        
        function listarTarefas() {
            listaTarefas.innerHTML = '';
            
            if (tarefas.length === 0) {
                listaTarefas.innerHTML = '<div class="lista-vazia">Nenhuma tarefa cadastrada. Adicione uma nova tarefa!</div>';
                return;
            }
            
            tarefas.forEach((tarefa, index) => {
                const li = document.createElement('li');
                
                li.innerHTML = `
                    <span class="tarefa-texto">${tarefa.texto}</span>
                    <div class="botoes-acao">
                        <button class="editar" onclick="editarTarefa(${index})">Editar</button>
                        <button class="excluir" onclick="removerTarefa(${index})">Excluir</button>
                    </div>
                `;
                
                listaTarefas.appendChild(li);
            });
        }
        
        function removerTarefa(index) {
            tarefas.splice(index, 1);
            
            listarTarefas();
            salvarLocalStorage();
            
            mostrarFeedback('Tarefa removida com sucesso!', 'success');
        }
        
        function editarTarefa(index) {
            const tarefaAtual = tarefas[index];
            
            tarefaInput.value = tarefaAtual.texto;
            tarefaInput.focus();
            
            tarefas.splice(index, 1);
            
            listarTarefas();
            salvarLocalStorage();
            
            mostrarFeedback('Tarefa pronta para edição!', 'success');
        }
        
        function salvarLocalStorage() {
            localStorage.setItem('tarefas', JSON.stringify(tarefas));
        }
        
        function carregarTarefas() {
            const tarefasSalvas = localStorage.getItem('tarefas');
            
            if (tarefasSalvas) {
                tarefas = JSON.parse(tarefasSalvas);
            }
        }
        
        function mostrarFeedback(mensagem, tipo) {
            feedbackEl.textContent = mensagem;
            feedbackEl.className = `feedback ${tipo} show`;
            
            setTimeout(() => {
                feedbackEl.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>