<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="tema.js" defer></script>

    <title>Contato - Game Store</title>
</head>
<body>
    <header>
        <div>
            <div id="header">
                <div id="logo">
                    <img id="logoImg" src="imagens/logo.png">
        </div>
    </header>
    <h1>Contato</h1>
    <div id="menu">
        <nav>
            <ul class="listaMenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="tarefas.html">Tarefas</a></li>
            </ul>
            </nav>
        </div>
    <div id="conteudo">
        <div class="caixa">
            <h1 class="titulo">Formulário de Contato</h1>
            <form id="contato" action="#" method="post">
                <div class="formulario">
                    <label for="nome">Nome Completo*</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                
                <div class="formulario">
                    <label for="email">E-mail*</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="formulario">
                    <label for="telefone">Telefone*</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>
                
                <div class="formulario">
                    <label for="assunto">Assunto*</label>
                    <input type="text" id="assunto" name="assunto" required>
                </div>
                
                <div class="formulario">
                    <label for="mensagem">Mensagem*</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                </div>
                
                <div class="formulario">
                    <label>Gênero</label>
                    <div class="radio">
                        <label><input type="radio" name="genero" value="masculino"> Masculino</label>
                        <label><input type="radio" name="genero" value="feminino"> Feminino</label>
                        <label><input type="radio" name="genero" value="outro"> Outro</label>
                    </div>
                </div>
                
                <div class="formulario">
                    <label>Preferências de Contato</label>
                    <div class="checkbox">
            <label><input type="checkbox" name="notificacoes" value="email"> Desejo receber notificações por e-mail</label>
            <label><input type="checkbox" name="notificacoes" value="sms"> Desejo receber notificações por SMS</label>
            <label><input type="checkbox" name="notificacoes" value="telefone"> Desejo ser contatado por telefone</label>
                    </div>
                </div>
                
                <div class="formulario">
                    <label for="servico">Escolha de Serviço</label>
                    <select id="servico" name="servico">
                        <option value="">Selecione uma opção</option>
                        <option value="suporte">Suporte Técnico</option>
                        <option value="reclamacao">Reclamações</option>
                        <option value="sugestao">Sugestões</option>
                        <option value="elogio">Elogios</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>
                
                <div class="button-group">
                    <button type="submit" class="enviar">Enviar</button>
                    <button type="reset" class="limpar">Limpar</button>
                </div>
            </form>
    </div>

        <div class="rodape">
        <p>&copy; 2023 Game Store. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>