<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="tema.js" defer></script>
    <title>Boas-Vindas - Game Store</title>
</head>
<body>
    <header>
        <div>
            <div id="header">
                <div id="logo">
                    <img id="logoImg" src="imagens/logo.png" alt="Game Store Logo">
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <h1>Boas-Vindas à Game Store!</h1>
        
        <div id="menu">
            <nav>
                <ul class="listaMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="tarefas.html">Tarefas</a></li>
                </ul>
            </nav>
        </div>
        
        <div id="mensagem-container" class="conteudo-sobre"></div>
        
        <div class="caixa" id="form-container">
            <h2 class="titulo">Digite seu nome</h2>
            <div class="formulario">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Seu nome aqui">
            </div>
            <div class="button-group">
                <button class="enviar" id="salvar">Salvar</button>
                <button class="limpar" id="limpar">Limpar</button>
            </div>
        </div>
    </main>
    
    <div class="rodape">
        <p>&copy; 2023 Game Store. Todos os direitos reservados.</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputNome = document.getElementById('nome');
            const btnSalvar = document.getElementById('salvar');
            const btnLimpar = document.getElementById('limpar');
            const mensagemContainer = document.getElementById('mensagem-container');
            const formContainer = document.getElementById('form-container');
            
            const nomeSalvo = localStorage.getItem('nomeUsuario');
            
            if (nomeSalvo) {
                exibirMensagemBoasVindas(nomeSalvo);
            }
            
            btnSalvar.addEventListener('click', function() {
                const nome = inputNome.value.trim();
                
                if (nome) {
                    localStorage.setItem('nomeUsuario', nome);
                    
                    exibirMensagemBoasVindas(nome);
                    
                    inputNome.value = '';
                } else {
                    alert('Por favor, digite seu nome.');
                }
            });
            
            btnLimpar.addEventListener('click', function() {
                localStorage.removeItem('nomeUsuario');
                
                inputNome.value = '';
                
                mensagemContainer.innerHTML = '';
                mensagemContainer.style.display = 'none';
                
                formContainer.style.display = 'block';
            });
            
            function exibirMensagemBoasVindas(nome) {
                mensagemContainer.innerHTML = `
                    <h2>Olá, ${nome}! Seja bem-vindo ao nosso site 💻</h2>
                    <p>Agradecemos por visitar a Game Store. Esperamos que você encontre os melhores produtos e serviços para suas necessidades gaming!</p>
                `;
                mensagemContainer.style.display = 'block';
                
                formContainer.style.display = 'none';
            }
        });
    </script>
</body>
</html>