<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="tema.js" defer></script>
    <title>Game-Store</title>
</head>
<body>
    <header>
        <div>
            <div id="header">
                <div id="logo">
                    <img id="logoImg" src="imagens/logo.png">
        </div>
    </header>
    <h1>Produtos</h1>
</div>
    <div id="menu">
        <nav>
            <ul class="listaMenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="tarefas.html">Tarefas</a></li>
            </ul>
            </nav>
        </div>
<div class="card-produtos">
    <div class="card">
        <img src="imagens/placadevideo.jpg" alt="Placa de Vídeo RTX 5060">
        <div class="conteudo-card">
            <h2>Placa de Video Gigabyte GeForce RTX 5060</h2>
            <p>8GB GDDR6 | Ray Tracing | DLSS 3.0</p>
            <span class="preco">R$ 2.599,90</span>
            <button class="comprar">Comprar</button>
        </div>
    </div>
    <div class="card">
        <img src="imagens/ps5.webp" alt="PlayStation 5">
            <div class="conteudo-card">
                <h2>PlayStation 5</h2>
                <p>825GB SSD | Controle DualSense | Console de Mesa</p>
                <span class="preco">R$ 3.899,90</span>
                <button class="comprar">Comprar</button>
            </div>
        </div>
    
        <div class="card">
        <img src="imagens/xboxseriesx.webp" alt="Xbox Series X">
            <div class="conteudo-card">
                <h2>Xbox Series X</h2>
                <p>1TB SSD | 4K 120Hz | Arquitetura GDDR6</p>
                <span class="preco">R$ 3.799,90</span>
                <button class="comprar">Comprar</button>
            </div>
        </div>

        <div class="card">
            <img src="imagens/headset.webp" alt="Headset Gamer">
            <div class="conteudo-card">
                <h2>Headset Gamer Pro</h2>
                <p>7.1 Surround | Microfone Retrátil</p>
                <span class="preco">R$ 499,90</span>
                <button class="comprar">Comprar</button>
            </div>
        </div>

        <div class="card">
            <img src="imagens/tecladomecanico.webp" alt="Teclado Mecânico">
            <div class="conteudo-card">
                <h2>Teclado Mecânico </h2>
                <p>Switches Red | Anti-ghosting</p>
                <span class="preco">R$ 349,90</span>
                <button class="comprar">Comprar</button>
            </div>
        </div>

        <div class="card">
            <img src="imagens/mousegamer.webp" alt="Mouse Gamer">
            <div class="conteudo-card">
                <h2>Mouse Gamer Elite</h2>
                <p>16.000 DPI | 7 Botões</p>
                <span class="preco">R$ 279,90</span>
                <button class="comprar">Comprar</button>
            </div>
        </div>
    </div>
       
</div>

</div>
    <div class="rodape">
        <p>&copy; 2023 Game Store. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>