<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Game Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="tema.js" defer></script>

</head>
<body>
    <header>
        <div id="header">
            <div id="logo">
                <img id="logoImg" src="imagens/logo.png" alt="Logo Game Store">
            </div>
        </div>
    </header>

    <h1>Nossos Serviços</h1>
</div>
    <div id="menu">
        <nav>
            <ul class="listaMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="tarefas.html">Tarefas</a></li>
            </ul>
        </nav>
    </div>

    <div class="caixa-servicos">
        <div class="card-servico">
            <img src="imagens/controle.jpg" alt="Reparo de Controles">
            <h2>Reparo de Controles</h2>
            <p>Consertamos controles de PlayStation, Xbox e Nintendo com peças originais e garantia de 3 meses.</p>
        </div>

        <div class="card-servico">
            <img src="imagens/gabinete.webp" alt="Upgrade de PC Gamer">
            <h2>Upgrade de PC Gamer</h2>
            <p>Melhoramos seu computador com placas de vídeo, memória RAM e SSDs para rodar os melhores jogos.</p>
        </div>

        <div class="card-servico">
            <img src="imagens/controlecustomizado.webp" alt="Customização">
            <h2>Customização</h2>
            <p>Personalizamos controles e gabinetes com pinturas, LEDs e adesivos exclusivos.</p>
        </div>
    </div>

    <footer class="rodape">
        <p>&copy; 2023 Game Store. Todos os direitos reservados.</p>
    </footer>
</body>
</html>