<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Game Store</title>
    <link rel="stylesheet" href="style.css">   
    <script src="tema.js" defer></script>

</head>
<body>
    <header>
        <div id="header">
            <div id="logo">
                <img id="logoImg" src="imagens/logo.png" alt="Logo Game Store">
            </div>
        </div>
    </header>

    <h1>Sobre a Game Store</h1>
</div>
    <div id="menu">
        <nav>
            <ul class="listaMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="tarefas.html">Tarefas</a></li>
            </ul>
        </nav>
    </div>

    
<div class="conteudo-sobre">
        <section class="sobre-texto">
            <h2>Quem Somos</h2>
            <p>
        A <strong>Game Store</strong> é a sua loja definitiva para tudo relacionado a jogos! Fundada em 2023, nossa missão é oferecer os melhores produtos, desde os clássicos atemporais até os lançamentos mais aguardados, com preços acessíveis e atendimento especializado.
            </p>
        </section>

        <section class="sobre-missao">
            <h2>Nossa Missão</h2>
            <p>
        Proporcionar a melhor experiência gamer, com uma curadoria de produtos de alta qualidade e um ambiente onde os fãs de jogos se sintam em casa.
            </p>
        </section>

        <section class="sobre-valores">
            <h2>Nossos Valores</h2>
            <p>
             Somos gamers, como você, nossos produtos são todos testados e aprovados, e ajudamos você a encontrar o jogo perfeito.   
            </p>
        </section>
    </div>
     <div class="rodape">
        <p>&copy; 2023 Game Store. Todos os direitos reservados.</p>
    </div>
</body>
</html>