@import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Inconsolata:wght@200..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&display=swap');

/*Home*/
body {
    background-color: black;
    color: white;
    transition: background-color 0.5s ease, color 0.5s ease;
}
#header {
    width: 100%;
    height: auto;
    padding: 15px 0;
    background-color: #c1121f;
    border-radius: 4px;
    display: flex;
    justify-content: center; 
    position: relative;
}

#logo {
    width: auto;
    max-width: 425px;
    height: auto;
    text-align: center;
    margin: 0 auto; 
}

#logoImg {
    width: auto;
    height: auto;
    max-width: 160px;
    max-height: 125px;
    display: block;
    margin: 0 auto; 
}


h1 {
    text-align: center;
    font-family: "Press Start 2P", system-ui;
    color: white;
    margin-top: 50px;
}
#menu {
    display: flex;
    justify-content: center;
    margin-top: 200px;
    
}
.listaMenu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.listaMenu li a {
    text-decoration: none;
    padding: 15px 25px; 
    background-color: #c1121f;
    color: white;
    border-radius: 24px;
    font-family: "Press Start 2P", system-ui;
    font-size: 14px; 
    transition: all 0.3s ease;
    white-space: nowrap;
    display: inline-block;
}

/* Tablet */
@media (max-width: 768px) {
    .listaMenu {
        gap: 12px;
    }
    
    .listaMenu li a {
        padding: 13px 22px;
        font-size: 12px; 
    }
}


/* Mobile */
@media (max-width: 480px) {
    #menu {
        margin-top: 40px; 
    }
    
    .listaMenu {
        flex-direction: column;
        align-items: center;
        gap: 10px; 
    }
    
    .listaMenu li {
        width: 100%;
        text-align: center;
    }
    
    .listaMenu li a {
        width: 90%;
        padding: 14px; 
        font-size: 12px; 
        white-space: normal;
    }
}


.listaMenu li a:hover {

    color: white;

    background-color: #c1121f;
}

/* Sobre */
.conteudo-sobre {
    width: 600px;
    margin: 40px auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    font-family: "Open Sans", sans-serif;
}

.sobre-texto, .sobre-missao, .sobre-valores {
    margin-bottom: 30px;
}

h2 {
    color: #c1121f;
    font-family: "Press Start 2P", system-ui;
    font-size: 18px;
    margin-bottom: 15px;
}

.imagem-sobre {
    width: calc(100% - 40px);
    max-width: 1200px;
    height: auto;
    aspect-ratio: 16/9; 
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.imagem-sobre img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.rodape {
    background-color: #c1121f;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    margin-top: 50px;
    border-top: 2px solid rgba(0, 0, 0, 0.1); 
}

.conteudo-sobre, 
.caixa-servicos, 
.card-produtos, 
.caixa {
    margin-top: 30px;
    margin-bottom: 30px;
}
/* Contato */
.caixa {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
}

.titulo {
    color: #DA291C;
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    text-transform: uppercase;
}

.formulario {
    margin-bottom: 20px;
}

.formulario label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="tel"],
.formulario select,
.formulario textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.formulario textarea {
    resize: vertical;
    min-height: 120px;
}

.radio,
.checkbox {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio label,
.checkbox label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    cursor: pointer;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.enviar,
.limpar {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.enviar {
    background-color: #DA291C;
    color: white;
}

.limpar {
    background-color: #f0f0f0;
    color: #333;
}

/* Serviços */
.caixa-servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.card-servico {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    text-align: center;
}

.card-servico img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-servico h2 {
    color: #c1121f;
    font-family: "Press Start 2P", system-ui;
    font-size: 16px;
    margin: 10px 0;
}

.card-servico p {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
}

/* Produtos */

.card-produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    width: 280px;
    border-radius: 12px;
    overflow: hidden;
}


.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.conteudo-card {
    padding: 15px;
    text-align: center;
}

.card h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #c1121f;
    margin: 10px 0;
}

.card p {
    font-family: "Open Sans", sans-serif;
    color: #555;
    font-size: 13px;
    margin: 10px 0;
}

.preco {
    display: block;
    font-family: "Open Sans", sans-serif;    
    font-size: 16px;
    color: #000;
    margin: 15px 0;
}

.comprar {
    background-color: #c1121f;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 100%;
    border-radius: 20px;
    font-family: "Open Sans", sans-serif;    
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.comprar:hover {
    background-color: #a00e1a;
}

/* Botão de Tema */
.botao-tema {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-family: "Press Start 2P", system-ui;
    font-size: 10px;
    z-index: 1000;
    transition: all 0.3s ease;
}

.botao-tema:hover {
    background-color: #555;
}

/* Tema Claro */
body.tema-claro {
    background-color: #f5f5f5;
    color: #333;
}

body.tema-claro h1,
body.tema-claro h2 {
    color: #c1121f;
}

body.tema-claro .conteudo-sobre,
body.tema-claro .card,
body.tema-claro .card-servico,
body.tema-claro .caixa {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body.tema-claro .listaMenu li a {
    background-color: #c1121f;
    color: white;
}

body.tema-claro .comprar {
    background-color: #c1121f;
    color: white;
}

/*Responsividade/*

/* Tablet */
@media (max-width: 768px) 
{
    #logo {
        max-width: 300px;
    }
    
    #logoImg {
        max-width: 140px;
        max-height: 110px;
    }
}
    #menu {
        margin-top: 120px;
    }
    
    .card-produtos, .caixa-servicos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 0 15px;
    }
    
    .card, .card-servico {
        width: 100%;
    }
    
   
    .conteudo-sobre {
        width: 85%;
        padding: 25px;
        margin: 30px auto;
    }
    
    
    .caixa {
        width: 85%;
        padding: 25px;
    }
    
    .formulario input[type="text"],
    .formulario input[type="email"],
    .formulario input[type="tel"],
    .formulario select,
    .formulario textarea {
        padding: 10px;
        font-size: 14px;
    }
    
    .button-group {
        display: flex;
        gap: 10px;
    }

.imagem-sobre {
    width: calc(100% - 30px);
    margin: 15px auto;
}
.conteudo-sobre, 
.caixa-servicos, 
.card-produtos, 
.caixa {
    margin-top: 25px;
    margin-bottom: 25px;
}

/* Mobile */
@media (max-width: 480px) {
    #header {
        height: 90px;
    }
    #logo {
        max-width: 250px;
    }
    #logoImg {
        max-width: 120px;
        max-height: 95px;
    }
    
    h1 {
        font-size: 18px;
        margin-top: 15px;
    }
    
    .card-produtos, .caixa-servicos {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 10px;
    }
    
   
    .imagem-sobre {
        width: calc(100% - 20px);
        margin: 10px auto;
    }

    
    .conteudo-sobre {
        width: 90%;
        padding: 15px;
        margin: 20px auto;
    }
    
   
    .caixa {
        padding: 15px;
        width: calc(100% - 30px);
    }
    
    .formulario label {
        font-size: 12px;
    }
    
    .formulario input,
    .formulario select,
    .formulario textarea {
        padding: 10px;
        font-size: 14px;
    }
    
    .enviar, .limpar {
        padding: 8px 15px;
        font-size: 12px;
    }
    
    
    .rodape, .footer-bottom {
        padding: 10px 0;
        font-size: 12px;
    }
    
    .radio, .checkbox {
        flex-direction: column;
        align-items: flex-start;
    }
    .conteudo-sobre, 
    .caixa-servicos, 
    .card-produtos, 
    .caixa {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

/* desktop */
@media (min-width: 769px) {
    .caixa {
        padding: 40px;
        margin: 40px auto;
    }
    
    .formulario {
        margin-bottom: 25px;
    }
    
    .button-group {
        display: flex;
        gap: 15px;
        justify-content: center;
    }
}

/* Contato */
.caixa {
    max-width: 800px;
    width: calc(100% - 40px); 
    margin: 20px auto;
    padding: 25px;
    box-sizing: border-box; 
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="tel"],
.formulario select,
.formulario textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; 
    max-width: 100%;
}


@media (max-width: 480px) {
    .caixa {
        padding: 15px;
        width: calc(100% - 30px);
    }
    
    .formulario input,
    .formulario select,
    .formulario textarea {
        padding: 10px;
        font-size: 14px;
    }
    
    .radio, .checkbox {
        flex-direction: column;
        align-items: flex-start;
    }
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Painel Lateral */
#menu {
    transition: transform 0.3s ease;
}

.botao-painel {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #c1121f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-family: "Press Start 2P", system-ui;
    font-size: 10px;
    z-index: 1001;
    transition: all 0.3s ease;
}

.botao-tema {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-family: "Press Start 2P", system-ui;
    font-size: 10px;
    z-index: 1000;
    transition: all 0.3s ease;
}

#header {
    padding-top: 60px; 
}

@media (max-width: 768px) {
    .botao-painel {
        display: block;
    }
    
    #menu {
        position: fixed;
        top: 0;
        left: -300px;
        width: 280px;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.95);
        z-index: 999;
        margin-top: 0;
        padding: 70px 20px 20px;
        transition: left 0.3s ease;
        overflow-y: auto;
    }
    
    #menu.painel-aberto {
        left: 0;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    }
    
    .listaMenu {
        flex-direction: column;
        gap: 15px;
    }
    
    .listaMenu li {
        width: 100%;
    }
    
    .listaMenu li a {
        width: 100%;
        text-align: center;
        border-radius: 8px;
    }
    
    
    body.menu-aberto::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 998;
    }
}

@media (min-width: 769px) {
    .card-produtos, .caixa-servicos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        padding: 0 20px;
    }
    
    .card, .card-servico {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover, .card-servico:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
}

.caixa {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.formulario input:focus,
.formulario select:focus,
.formulario textarea:focus {
    border-color: #c1121f;
    outline: none;
    box-shadow: 0 0 0 2px rgba(193, 18, 31, 0.2);
}

.enviar:hover {
    background-color: #a00e1a;
    transform: translateY(-2px);
}

.limpar:hover {
    background-color: #e0e0e0;
}

.comprar {
    transition: all 0.3s ease;
}

.comprar:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.conteudo-sobre, 
.caixa-servicos, 
.card-produtos, 
.caixa {
    margin-top: 40px;
    margin-bottom: 40px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.rodape {
    margin-top: auto;
    width: 100%;
}


@media (max-width: 768px) {
    #menu {
        position: fixed;
        top: 0;
        transform: translateX(-100%);
        width: 280px;
        height: 100vh;
        background-color: #000; 
        z-index: 999;
        margin-top: 0;
        padding: 70px 20px 20px;
        transition: transform 0.3s ease;
        overflow-y: auto;
        border: none; 
        outline: none; 
    }
    
    #menu.painel-aberto {
        transform: translateX(0);
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    }
    
    
    #menu > * {
        border: none !important;
        outline: none !important;
    }
    
    #menu:not(.painel-aberto) {
        visibility: hidden;
    }
}

@media (max-width: 480px) {
    .caixa-servicos {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 0 5px;
        justify-content: center;
    }
    
    .card-servico {
        width: 100%;
        max-width: 100%;
        margin: 0 0 20px 0;
        padding: 15px;
    }
    
    .card-servico img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    
    .card-produtos {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0 10px;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    
    .card {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
    
    .conteudo-sobre, 
    .caixa {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }
    
    body > *:not(header):not(footer) {
        padding-left: 10px;
        padding-right: 10px;
    }
}
img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    overflow-x: hidden;
}

* {
    max-width: 100%;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}

/* Estilos específicos do CRUD */
.crud-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 2px solid #c1121f;
}

.form-container {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.form-container input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #c1121f;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.form-container input:focus {
    outline: none;
    border-color: #ff4d4d;
    box-shadow: 0 0 8px rgba(193, 18, 31, 0.6);
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Press Start 2P", system-ui;
    font-size: 12px;
    transition: all 0.3s ease;
}

.btn-adicionar {
    background-color: #c1121f;
    color: white;
}

.btn-adicionar:hover {
    background-color: #ff4d4d;
}

.lista-tarefas {
    list-style-type: none;
    padding: 0;
}

.tarefa-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 15px;
    background-color: rgba(193, 18, 31, 0.2);
    border-radius: 4px;
    border-left: 4px solid #c1121f;
    animation: fadeIn 0.5s;
}

.tarefa-texto {
    flex: 1;
    margin-right: 15px;
    word-break: break-word;
}

.botoes-acao {
    display: flex;
    gap: 10px;
}

.btn-editar {
    background-color: #f39c12;
    color: black;
}

.btn-editar:hover {
    background-color: #f1c40f;
}

.btn-excluir {
    background-color: #e74c3c;
    color: white;
}

.btn-excluir:hover {
    background-color: #c0392b;
}

.lista-vazia {
    text-align: center;
    padding: 30px;
    color: #7f8c8d;
    font-style: italic;
}

.feedback {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.3s;
    font-family: "Press Start 2P", system-ui;
    font-size: 12px;
    z-index: 1002;
}

.feedback.show {
    opacity: 1;
    transform: translateX(0);
}

.feedback.success {
    background-color: #27ae60;
}

.feedback.error {
    background-color: #e74c3c;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Ajustes para tema claro */
body.tema-claro .crud-container {
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #c1121f;
}

body.tema-claro .form-container input {
    background-color: white;
    color: #333;
    border: 2px solid #c1121f;
}

body.tema-claro .tarefa-item {
    background-color: rgba(193, 18, 31, 0.1);
    color: #333;
}

/* Responsividade para o CRUD */
@media (max-width: 768px) {
    .form-container {
        flex-direction: column;
    }
    
    .tarefa-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .botoes-acao {
        margin-top: 10px;
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 480px) {
    .crud-container {
        padding: 20px;
        margin: 20px auto;
    }
    
    .btn {
        padding: 10px 15px;
        font-size: 10px;
    }
}