<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="tema.js" defer></script>
    <title>Tarefas - Game Store</title>
</head>
<body>
    <header>
        <div id="header">
            <div id="logo">
                <img id="logoImg" src="imagens/logo.png" alt="Game Store Logo">
            </div>
        </div>
    </header>
    
    <main>
        <h1>Tarefas</h1>
        
        <div id="menu">
            <nav>
                <ul class="listaMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="tarefas.html">Tarefas</a></li>
                </ul>
            </nav>
        </div>

        <div class="crud-container">
            <div class="form-container">
                <input type="text" id="tarefaInput" placeholder="Digite uma nova tarefa...">
                <button class="btn btn-adicionar" id="adicionarBtn">ADICIONAR</button>
            </div>
            
            <div id="listaTarefas">
            </div>
        </div>
    </main>
    
    <div id="feedback" class="feedback"></div>

    <div class="rodape">
        <p>&copy; 2023 Game Store. Todos os direitos reservados.</p>
    </div>